<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jumpscare</title>
        <style>
            body {
                background-color: rgb(202, 243, 243);
                font-family: Arial, sans-serif;
            }
            img {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background: white;
                border-radius: 15px;
                position: absolute;
                top: 50%;         /* mover la imagen al 50% de la altura ññ */
                left: 50%;        /* mover la imagen al 50% del ancho */
                transform: translate(-50%, -50%);  /* ajustar la posición para centrar */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background: white;
                border-radius: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img src="./img_/damn.jpg" alt="mis cojones33">
        <div class="container">
            <p>I'm sorry.</p>
            <a href="index.html">← Go back</a>
        </div>
    </body>
</html>